sonar.coverage.exclusions= lib/rename_references/upload_driving_sqflite_helper.dart\
  ,lib/common/utils/*\
  ,lib/common/network/*\
  ,lib/core_components/location/LocationManager.dart\
  ,lib/core_components/network_layer/*\
  ,lib/core_pack/telemetry/*\
  ,lib/core_pack/i18n/*\
  ,lib/core_pack/API/*\
  ,lib/core_components/network_layer/**/*
sonar.exclusions= test_driver/report/cucumber_report.html
